{
    "name": "ngb-modal-app",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "updatePackage": "gulp --gulpfile buildScripts/npmBumpVersions.js --type $npm_config_type ",
        "gitPush": "npm run build && gulp --gulpfile buildScripts/gitPush.js",
        "build-lib": "ng build ngb-modal",
        "publish": "npm run updatePackage && npm run build-lib && npm publish ./dist/ngb-modal && npm run build && npm run gitPush"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "^6.0.3",
        "@angular/core": "^6.0.3",
        "@angular/compiler": "^6.0.3",
        "@angular/animations": "^6.0.3",
        "@angular/forms": "^6.0.3",
        "@angular/http": "^6.0.3",
        "@angular/platform-browser": "^6.0.3",
        "@angular/platform-browser-dynamic": "^6.0.3",
        "@angular/router": "^6.0.3",
        "@ng-bootstrap/ng-bootstrap": "^3.0.0",
        "core-js": "^2.5.4",
        "ngx-modal": "0.0.29",
        "rxjs": "6.0.0",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.6.8",
        "@angular-devkit/build-ng-packagr": "~0.6.8",
        "@angular/cli": "~6.0.8",
        "@angular/compiler-cli": "^6.0.3",
        "@angular/language-service": "^6.0.3",
        "@types/jasmine": "~2.8.6",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "chalk": "^2.4.1",
        "codelyzer": "~4.2.1",
        "git-tags": "^0.2.4",
        "gulp": "^3.9.1",
        "gulp-bump": "^3.1.1",
        "gulp-git": "^2.7.0",
        "gulp-git-push": "^2.0.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~1.7.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.0",
        "karma-jasmine": "~1.1.1",
        "karma-jasmine-html-reporter": "^0.2.2",
        "ng-packagr": "^3.0.0-rc.2",
        "protractor": "~5.3.0",
        "ts-node": "~5.0.1",
        "tsickle": "^0.39.1",
        "tslib": "^1.14.1",
        "tslint": "~5.9.1",
        "typescript": "~2.7.2",
        "yargs": "^12.0.1"
    }
}
